<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
    <!-- solid style -->
    <i class="fa-solid fa-user"></i>
  
    <!-- regular style -->
    <i class="fa-regular fa-user"></i>
  
    <!-- light style -->
    <i class="fa-light fa-user"></i>
  
    <!-- duotone style -->
    <i class="fa-duotone fa-user"></i>
  
    <!-- all new thin style -->
    <i class="fa-thin fa-user"></i>
  
    <!-- all new sharp solid style -->
    <i class="fa-sharp fa-solid fa-user"></i>
  
    <!-- all new sharp regular style -->
    <i class="fa-sharp fa-regular fa-user"></i>
  
    <!-- all new sharp light style -->
    <i class="fa-sharp fa-light fa-user"></i>
  
    <!--brand icon-->
    <i class="fa-brands fa-github-square"></i>
  </body>
  
<body>
    <div class="container">
        <div class="card">
          <img src="icon/my_foto.jpg" alt="Person" class="card__image">
          <p class="card__name">Dearly Febriano</p>
          <div class="grid-container">
      
            <div class="grid-child-posts">
              491 Subs
            </div>
      
            <div class="grid-child-followers">
              1600 Likes
            </div>
      
          </div>
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/dearzdev_id/"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <button class="btn draw-border">
            <a href="https://youtube.com/c/Dearzmods01">Subscribe</a>
          </button>
          <button class="btn draw-border">
            <a href="https://wa.me/+6283838528126">Message</a>
          </button>
        </div>
      </div>
      
</body>
</html>